[desktop]
[[database]]
host=mysql
engine=mysql
user=hue
password=huepassword
name=hue

[hadoop]
[[hdfs_clusters]]
[[[default]]]
fs_defaultfs=hdfs://namenode:8020
webhdfs_url=http://namenode:9870/webhdfs/v1

[beeswax]
hive_server_host=hiveserver2
hive_server_port=10000

[notebook]
[[interpreters]]
[[[hive]]]
server_host=hiveserver2
server_port=10000
[[[sparksql]]]
name=Spark SQL
interface=livy
[[[spark]]]
# The name of the interpreter
name=Spark
# The backend that executes the code, e.g. "spark", "hive", "rdbms"
interface=livy
# The options to use for the backend
options='{"api_url": "http://livy:8998"}'

[spark]
# The name of the interpreter
name=Spark
# The backend that executes the code, e.g. "spark", "hive", "rdbms"
interface=livy
# The options to use for the backend
livy_server_url=http://livy:8998
livy_server_host=livy