spark.master                        yarn
spark.sql.warehouse.dir             hdfs://namenode:8020/user/hive/warehouse
spark.sql.catalogImplementation     hive
spark.hadoop.hive.metastore.uris    thrift://metastore:9083
spark.dynamicAllocation.enabled     true
spark.eventLog.enabled              true
spark.eventLog.dir                  file:///tmp/spark-events
spark.history.fs.logDirectory       file:///tmp/spark-events
spark.shuffle.service.enabled       true
spark.hadoop.fs.defaultFS           hdfs://namenode:8020
spark.log.directory                 file:///tmp/spark-events
